[mypy]
files = reconcile,tools,e2e_tests

; More context here: https://github.com/python/mypy/issues/9091
no_implicit_optional = True

; Below are all of the packages that don't implement stub packages. Mypy will throw an error if we don't ignore the
; missing imports. See: https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-imports

; Supported with update
[mypy-UnleashClient.*]
ignore_missing_imports = True

[mypy-anymarkup.*]
ignore_missing_imports = True

; Supported with update
[mypy-dns.*]
ignore_missing_imports = True

; Supported with update
[mypy-github.*]
ignore_missing_imports = True

; Supported with update
[mypy-gitlab.*]
ignore_missing_imports = True

[mypy-graphqlclient.*]
ignore_missing_imports = True

[mypy-httpretty.*]
ignore_missing_imports = True

[mypy-hvac.*]
ignore_missing_imports = True

[mypy-jenkins_jobs.*]
ignore_missing_imports = True

; Supported with update
[mypy-jira.*]
ignore_missing_imports = True

[mypy-kubernetes.*]
ignore_missing_imports = True

[mypy-ldap3.*]
ignore_missing_imports = True

[mypy-moto.*]
ignore_missing_imports = True

[mypy-openshift.*]
ignore_missing_imports = True

[mypy-parse.*]
ignore_missing_imports = True

[mypy-prometheus_client.*]
ignore_missing_imports = True

[mypy-pypd.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-python_terraform.*]
ignore_missing_imports = True

[mypy-responses.*]
ignore_missing_imports = True

; Supported with update
[mypy-ruamel.*]
ignore_missing_imports = True

; Supported with update
[mypy-semver.*]
ignore_missing_imports = True

[mypy-sendgrid.*]
ignore_missing_imports = True

; Supported with update
[mypy-sentry_sdk.*]
ignore_missing_imports = True

[mypy-sretoolbox.*]
ignore_missing_imports = True

[mypy-sshtunnel.*]
ignore_missing_imports = True

[mypy-terrascript.*]
ignore_missing_imports = True

[mypy-testslide.*]
ignore_missing_imports = True

; Supported with update
[mypy-urllib3.*]
ignore_missing_imports = True
