[tox]
envlist =
    format
    lint
    type
    py39

[testenv]
commands =
    pytest {posargs:--cov=reconcile --cov-report=term-missing --cov-report xml}
deps = -r{toxinidir}/requirements/requirements-test.txt

[testenv:format]
commands = black {posargs:--check reconcile tools e2e_tests}
deps = -r{toxinidir}/requirements/requirements-format.txt

[testenv:lint]
commands =
    flake8 reconcile tools e2e_tests
    pylint -j0 --extension-pkg-whitelist='pydantic' reconcile tools e2e_tests

[testenv:type]
commands = mypy {posargs}
deps = -r{toxinidir}/requirements/requirements-type.txt

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html
    coverage xml

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
