[tox]
envlist =
    format
    lint
    generate
    type
    py39

[testenv]
commands =
    pytest {posargs:--cov=reconcile --cov-report=term-missing --cov-report xml}
deps = -r{toxinidir}/requirements/requirements-test.txt
parallel_show_output = true

[testenv:format]
skip_install = true
commands = black {posargs:--check reconcile tools release e2e_tests}
deps = -r{toxinidir}/requirements/requirements-format.txt

[testenv:lint]
commands =
    flake8 reconcile tools release e2e_tests
    pylint --extension-pkg-whitelist='pydantic' reconcile tools release e2e_tests

[testenv:type]
commands = mypy {posargs}
deps = -r{toxinidir}/requirements/requirements-type.txt

[testenv:generate]
commands =
    qenerate code -i reconcile/gql_queries/introspection.json gql_queries
    black reconcile/gql_queries
    git diff --exit-code
deps = 
    -r{toxinidir}/requirements/requirements-type.txt
    -r{toxinidir}/requirements/requirements-format.txt

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html
    coverage xml

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
