[tox]
envlist = flake8, py27, py34, py36

[testenv]
commands = pytest
deps =
    pytest==3.9.2
    mock==2.0.0
    anymarkup==0.7.0

[testenv:flake8]
commands = flake8 reconcile_github
deps = flake8==3.5.0
