[tox]
envlist =
    format
    lint
    type
    py39

[testenv]
commands =
    pytest {posargs:--cov=reconcile --cov-report=term-missing --cov-report xml}
deps = -r{toxinidir}/requirements/requirements-test.txt
parallel_show_output = true

[testenv:format]
skip_install = true
commands = black {posargs:--check reconcile tools release e2e_tests code_generator}
deps = -r{toxinidir}/requirements/requirements-format.txt

[testenv:lint]
commands =
    flake8 reconcile tools release e2e_tests code_generator gql_queries
    pylint --extension-pkg-whitelist='pydantic' reconcile tools release e2e_tests code_generator gql_queries

[testenv:type]
commands = mypy {posargs}
deps = -r{toxinidir}/requirements/requirements-type.txt

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html
    coverage xml

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
