[tox]
envlist =
    format
    lint
    generate
    type
    py311

[testenv]
commands =
    pytest --version
    pytest {posargs:--cov=reconcile --cov-report=term-missing --cov-report xml}
deps = -r{toxinidir}/requirements/requirements-test.txt
parallel_show_output = true

[testenv:format]
skip_install = true
commands =
    ruff format --check

[testenv:lint]
skip_install = true
commands =
    ruff check --no-fix

[testenv:type]
commands =
    mypy --version
    mypy {posargs}
deps = -r{toxinidir}/requirements/requirements-type.txt

[testenv:generate]
# We want to ensure that there is no drift between introspection.json
# and generated classes.
# Note, that this must not run parallel with the pytests generate test case.
depends = py311
allowlist_externals = git
commands =
    qenerate --version
    qenerate code -i reconcile/gql_definitions/introspection.json reconcile/gql_definitions
    git diff --exit-code
deps = -r{toxinidir}/requirements/requirements-type.txt

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html
    coverage xml

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
