[tox]
envlist = py36,lint

[testenv]
commands =
    pytest {posargs:--cov=reconcile --cov-report=term-missing --cov-report xml}
deps = -r{toxinidir}/requirements-dev.txt

[testenv:lint]
commands =
    flake8 reconcile tools e2e_tests
    pylint -j0 reconcile tools e2e_tests

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html
    coverage xml

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
